import java.util.Scanner;

public class Calculate {
	public static void main(String[]args) {
		int a,b,result;
		
	  	Scanner sc = new Scanner(System.in);   
	    System.out.println("Enter First Value:");
	    a=sc.nextInt();
	    System.out.println("Enter Second Value:");
	    b=sc.nextInt();
	    System.out.println("Enter Your Choice 1-> Add  2-> Substraction 3-> Multiplication ->4 Division-> 5");
	    result=sc.nextInt();
	    	
	    if(result==1) {
	        System.out.println("Addition="+(a+b));
	    }
	        else if(result==2) {
	        System.out.println("Substarction="+(a-b));	
	        }
	        else if(result==3) {
		    System.out.println("Multiplication="+(a*b));	
		        }
	        else if(result==4) {
			    System.out.println("Division="+(a/b));
	        }
	        else if(result==5) {
			    System.out.println("Remainder="+(a%b));
	        }
			else {
				 System.out.println("Invalid Choice");
	    }
		}
	}


